-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 187bd01f54e3076fe941cb309a2d5f65e4cabae3f6f5cc04971ae72c464421bc

name:           custom-set
version:        1.3.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      CustomSet
  other-modules:
      Paths_custom_set
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_custom_set
  hs-source-dirs:
      test
  build-depends:
      base
    , custom-set
    , hspec
  default-language: Haskell2010
